
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Committer: unknown <saunair@saunair-WS.cisco.com>
#
# On branch working-codes
# Untracked files:
#	.RapidMiner/
#	.bash_history
#	.cache/
#	.idlerc/
#	.lesshst
#	.octave_hist
#	.ssh/
#	.vivado_hls/
#	11_notes_online.pdf
#	12_notes_online.pdf
#	2011 - 1.jpg
#	AppData/
#	Contacts/
#	Desktop/
#	Documents/
#	Downloads/
#	Favorites/
#	IOSP.pdf
#	Links/
#	Music/
#	MusicAndComputers_TeachingGuide.pdf
#	NTUSER.DAT
#	NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf
#	NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms
#	NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms
#	PDF (1).pdf
#	Pictures/
#	README.mdgit
#	Saved Games/
#	Searches/
#	Videos/
#	Xilinx/
#	]nnn.txt
#	__MACOSX/
#	debug02.4.5.1.jpg
#	eight/
#	fifth/
#	fourth/
#	haha.pdf
#	iCloudDrive/
#	image002.jpg
#	iosplabs.pdf
#	mlclass-ex1-008/
#	ntuser.dat.LOG1
#	ntuser.dat.LOG2
#	ntuser.ini
#	ntuser.pol
#	pip/
#	profile.jpg
#	second/
#	seventh/
#	sixth/
#	third/
#	workspace/
#	xinfo.txt
#
